CRUD.xaml

<Window x:Class="Autoservice.CRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice"
        mc:Ignorable="d"
        Title="CRUD" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Название товара"/>
            <TextBox Text="{Binding CurrentProduct.Name}"/>
            <Label Content="Название главного изображения"/>
            <TextBox Text="{Binding CurrentProduct.Image}"/>
            <Label Content="Производитель"/>
            <ComboBox 
                ItemsSource="{Binding ManufacturersList}"
                SelectedItem="{Binding CurrentProduct.Manufacturers}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Активен"/>
            <TextBox Text="{Binding CurrentProduct.Active}"/>
            <Label Content="Цена"/>
            <TextBox Text="{Binding CurrentProduct.Price}"/>
            <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click"/>
            <StackPanel 
    Orientation="Horizontal" 
    Visibility="{Binding CurrentProduct.ExistingProduct}">
                <Label 
        Content="Идентификатор товара: "/>
                <Label 
        Content="{Binding CurrentProduct.Id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Фильтр по производителям: "/>
                <ComboBox
        Name="ManufacturersFilter"
        SelectedIndex="0"
        SelectionChanged="ComboBox_Selected"
        ItemsSource="{Binding ManufacturersList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Поиск по названию товара: "/>
                <TextBox 
    x:Name="SearchTextBox" 
    MinWidth="100"
    KeyUp="SearchTextBox_KeyUp"/>
                
            </StackPanel>
            <Button 
    Content="История" 
    Name="HistoryButton" 
    Click="HistoryButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
