MainWindow.xaml

<Window x:Class="Autoservice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice"
        mc:Ignorable="d"
        Title="Автосервис" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
    Grid.Column="1" 
    ItemsSource="{Binding MyProducts}"
    AutoGenerateColumns="False">

            <!-- а это раскраска строк в зависимости от активности товара -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Active}" Value="0">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn 
            Header="Название"
            Binding="{Binding Name}"/>
                <DataGridTextColumn 
            Header="Цена" 
            Binding="{Binding Price}"/>
                <DataGridTextColumn 
            Header="Активен" 
            Binding="{Binding ActiveStr}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel 
    VerticalAlignment="Bottom" 
    Orientation="Vertical">
            <Button 
        x:Name="CreateProductButton"
        Click="CreateProductButton_Click"
        Content="Добавить товар"/>
        </StackPanel>
    </Grid>
</Window>
